JWT_SECRET=TestAmbienteDeDesenvolvimento
DATABASE_URL="postgresql://postgres:zxgvUZgBXPGNZjIIwFaDaISNQRxyhgOP@viaduct.proxy.rlwy.net:54527/railway"
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zxgvUZgBXPGNZjIIwFaDaISNQRxyhgOP
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=54527
PORT=80
